body{
	margin:0;
	font-family:Arial, Helvetica, sans-serif;
	background:#372936;
	color:#fff;
	grid-template-columns:auto;
	grid-template-rows:auto 60% 40%;
	grid-template-areas:
	"header"
	"body"
	"footer";
}

#navbar {
  overflow: hidden;
  background-color: #141622;
}

#navbar a {
  float: left;
  display: inline-block;
  color: #f2f2f2;
  white-space:nowrap;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-left: 20px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #ddd;
  color: black;
}

.search_box{
	float:right;
	background-color:;
	padding: 0px;
	border-radius: 50px;
	height:45px;
	position:center;
}

.input_box{
	border: none;
	outline: none;
	background: none;
	float: left;
	padding-left: 10px;
	color: #fff;
	font-size: 16px;
	transition: .4s all;
	line-height: 40px;
	width: 220px;
}

.btn{
	color: #ddd;
	float:right;
	text-decoration:none;
	width:10px;
	height:10px;
	line-height:10px;
	text-align:center;
	border-radius:50%;
}

.search_box:hover .input_box{
	width: 220px;
	padding:0 6px;
}

img{
	width:220px;
	border-radius:50%;
	margin-left:auto;
	margin-right:auto;
	display:block;
}

.section-a{
	display:grid;
	grid-template-columns:40% auto;
	padding:4em 1em;
	grid-area:body;	
}

.left h2{
	text-align:center;
}
.left p{
	text-align:center;
	font-size:20px;
}
.left a{
	color:#D05985;
}

.left a:link{
	text-decoration:none;
}

.left a:hover{
	text-decoration:underline;
}
.left i:hover{
	opacity: 1;
	background-color:#272939;
	transition: .4s all;
}
.right p{
	font-size:22px;
}
.right h1{
	color:#6F7881;
}

.education{
	display:grid;
	grid-template-columns:40% auto;
	padding-top:0;
}

.interest h2{
	color:#6F7881;
}

.interest li{
	font-size:18px;
	line-height:1.5;
}
.edu h2{
	color:#6F7881;
}

.edu ul{
	list-style-type:none;
}
.edu p{
	font-size:15px;
	padding-left:32px;
	color:#9B9CA1;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

@media only screen and (max-width:600px){
	body{
		grid-template-areas:
			"header"
			"body"
			"footer";
	}
	.section-a{
		grid-template-columns:auto;
		grid-template-rows:auto;
	}
	ul, .education{
		grid-template-columns:auto;
		grid-template-rows:auto;
	}
}






































	